<!DOCTYPE html>
<html>
  <head>
    <title>e-commerce site</title>
    <link rel="icon" type="image/png" href="ecommerce.png" />
    <style>
      .head {
        color: rgb(233, 211, 248);
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
          sans-serifx, sans-serif;
        text-align: center;
        text-decoration: underline;
      }
      body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHLKjLlQKa6afsf4pMKZ4yg8tafr_uFafGcg&usqp=CAU");
      }
      .img {
        margin-right: 55px;
        margin-left: 20px;
        margin-bottom: 30px;
      }
      .link {
        color: rgb(212, 8, 35);
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <a class="link" href="">Home</a>
    <a class="link" href="">Login</a>
    <a class="link" href="">Register</a>
    <a class="link" href="">ContactUs</a>
    <h1 class="head"><strong>E-commerce Site</strong></h1>
    <img
      class="img"
      src="https://rukminim2.flixcart.com/image/200/200/xif0q/power-bank/d/a/f/-original-imagky3e8yp5ebvr.jpeg?q=70"
      width="300"
      height="202"
    />
    <img
      class="img"
      src="https://rukminim2.flixcart.com/flap/200/200/image/20c224cd52ae7a87.jpg?q=70"
      width="300"
      height="202"
    />
    <img
      class="img"
      src="https://rukminim2.flixcart.com/image/200/200/l4x2rgw0/monitor/n/y/y/q24i-20-full-hd-23-8-66eegac3in-lenovo-original-imagfpgxzsk8ef26.jpeg?q=70"
      width="300"
      height="202"
    />
    <img
      class="img"
      src="https://rukminim2.flixcart.com/image/200/200/kokdci80/dslr-camera/v/e/x/z-24-200mm-z5-nikon-original-imag2zuekuxgxsgg.jpeg?q=70"
      width="300"
      height="202"
    /><br /><br />
    <img
      class="img"
      src="https://rukminim2.flixcart.com/image/200/200/l58iaa80/electric-cycle/i/y/f/-original-imagfykthgudy4qz.jpeg?q=70"
      width="300"
      height="202"
    />
    <img
      class="img"
      src="https://rukminim2.flixcart.com/image/200/200/kzegk280/action-figure/9/v/t/3-30155-mcfarlane-2-5-original-imagbeyyzehpyk2m.jpeg?q=70"
      width="300"
      height="202"
    />
    <img
      class="img"
      src="https://rukminim2.flixcart.com/image/200/200/jk1grrk0/car-pressure-washer/j/c/m/06008a7af0-bosch-original-imaf7hd6bv8g3m6r.jpeg?q=70"
      width="300"
      height="202"
    />
  </body>
</html>
