<!DOCTYPE html>
<html>
  <head>
    <title>facebook</title>
    <style>
      * {
        background-color: #f0f2f5;
        margin: 0%;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .flex{
        display: flex;
        align-items: center;
      }
      .wrapper{
        display: flex;
        align-items: center;
        padding:0 50px ;
        min-height: 100vh;
        justify-content: center;
        background: #f0f2f5;
        
      }
      .img{
        margin-left: 185px;
        padding-top: 185px;
       }
       .logo_written{
        padding-top:200px;
       }
      .fb_logo{
        margin-bottom:auto ;
      }
      
      .form_body{
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        padding-left:100px;
        padding-top:200px;
        background: #fff;
        max-width: 400px;
        width: 100%;
      }
      form input{
        height: 55px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-bottom: 15px;
        font-size: 1rem;
        padding: 0 14px;

      }
    

    </style>
  </head>
  <body>
    <div class="wrapper flex">
      <div class="img flex">
        <img
          class="fb_logo "
          src="Facebook_Logo.png"
          alt="Facebook"
          width="301.06"
          height="106"
        />
       
      </div><br>
      <h2 class="logo_written"> 
        <p>Facebook helps you connect </p><p>and share with the people in your life.</p>
      </h2>
      
      <div class="form_body"><div class="login_form">
        <div class="form_fillup">
        <form  action="#">
          <input type="text" placeholder="Email address or Phone number">
          <input type="password" placeholder="Password">
          <button type="submit" id="log_in">Log in</button>
          <a href="#">
            Forgotten Password?
          </a>
          <button id="create_new">Create new account  </button>
        </form>
      </div>
      <a href="#">Create a page</a> for a celebrity, brand or business.
      </div>
    </div>
  </body>
</html>
